<html lang="en">

<head>
    <title>Pagina</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./Estilos/Pagina.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">
        <div class="container">
            <a href="#" class="navbar-brand"></a>
        
            <div class="col-12 col-md-6 col-lg-1 mb-4 text-center">
                <img src="./Recursos/Imagenes/logo2.png" alt="logo" class="img-logo">
            </div>  
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarS"
                aria-controls="navbarS" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarS">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a href="contacto.html" class="nav-link">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a href="comentarios.html" class="nav-link">Comentarios</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Información</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="carouselcarro" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselcarro" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="slide 1"></button>
            <button type="button" data-bs-target="#carouselcarro" data-bs-slide-to="1" aria-label="slide 2"></button>
            <button type="button" data-bs-target="#carouselcarro" data-bs-slide-to="2" aria-label="slide 3"></button>
        </div>
        <div class="carousel-inner">

            <div class="carousel-item active">
                <img src="./Recursos/Imagenes/Img.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption">
                    <h1>Quienes Somos</h1>
                    <p>Somos un establecimiento industrial con más de 13 años de experiencia que quiere satisfacer las
                        necesidades de nuestros clientes ofreciéndoles el mejor servicio en reparación de automotores
                        con excelente calidad y precio. Contamos con un equipo de expertos integrales que cumplen con
                        los parámetros y estándares técnicos.
                    </p>
                    <p> <a href="#" class="btn btn-warning mt-3">Leer Mas</a></p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./Recursos/Imagenes/img1.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption">
                    <h1>Visión</h1>
                    <p>En nuestro taller autorizado puedes realizar tus
                        mantenimientos sin perder la garantía de tu motocicleta además de contar con los repuestos que
                        necesitas distribuidos directamente por la marca. Buscamos ser una empresa referencia en el
                        sector automotriz en calidad y atencion a nuestros clientes</p>
                    <p> <a href="#" class="btn btn-warning mt-3">Leer Mas</a></p>
                </div>
            </div>

            <div class="carousel-item">
                <img src="./Recursos/Imagenes/img3.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption">
                    <h1>Misión</h1>
                    <p>Somos una empresa especializada en el mantenimiento y comercializion de repuestos, contamos con
                        personal profesional y cualificado, contamos con infraestructura y con la tecnologia para
                        brindar un servicio de calidad a nuestros clientes. Apuntamos siempre a la experiencia y nuestro
                        principal enfoque es satisfacer a nuestros clientes.
                    </p>
                    <p> <a href="#" class="btn btn-warning mt-3">Leer Mas</a></p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselcarro" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselcarro" data-bs-slide="next">

            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <div class="container">
        <div class="row ">
            <div class="col-12 section-header text-center text-dark pb-5 mt-5">
                <h1> CALIDAD, EXPERIENCIA Y SERVICIO</h1>

            </div>
        </div>
    </div>


    <div class="container">
        <div class="row ">
            <div class="col-12 col-md-6 col-lg-4 mt-2">
                <div class="card text-light text-center bg-dark pb-2">
                    <div class="card-body">
                        <div class="img-area mb-4">
                            <img src="Recursos/Imagenes/Visita.jpg" class="img-fuid  " alt="">
                        </div>
                        <h1 class="card-title">Solicita</h1>
                        <p class="lead">
                            Visita a domicilio
                        </p>
                        <button class="btn bg-warning text-whit w-100"><a href="contacto.html" class="nav-link">Contacto</a></button>
                    
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mt-2 ">
                <div class="card text-light text-center bg-dark pb-2">
                    <div class="card-body">
                        <div class="img-area mb-4">
                            <img src="Recursos/Imagenes/Servicios.jpg" class="img-fuid" alt="">
                        </div>
                        <i class=" bi bi laptop"></i>
                        <h1 class="card-title">Conoce</h1>
                        <p class="lead">
                            Nuestros servicios
                        </p>
                        <button class="btn bg-warning text-whit w-100"><a href="" class="nav-link">Contacto</a></button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mt-2">
                <div class="card text-light text-center bg-dark pb-2">
                    <div class="card-body">
                        <div class="img-area mb-4">
                            <img src="Recursos/Imagenes/Conoce.jpg" class="img-fuid" alt="">
                        </div>
                        <i class=" bi bi laptop"></i>
                        <h1 class="card-title">Blog</h1>
                        <p class="lead">
                            Informativo F22 motorz
                        </p>
                        <button class="btn bg-warning text-whit w-100">Visita</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="container">

        <div class="row1">
            <div class="row ">
                <div class="row row-cols-1 row-cols-md-2 g-1 pt-5 pb-5 p-2 mt-5 mb-1">
                    <div class="mb-3 mb-lg-5">
                        <h1 class="font-weight-bold mb-4 text-center pb-3 mt-4 fw-semibold"> Deja tus datos y nos
                            comunicaremos </h1>
                        <form action="https://formsubmit.co/ nataliamayorgachacon@gmail.com " method="POST">
                            <div class="mb-2">
                                <label for="exampleInputEmail1" class="form-label font-weight-bold ">
                                </label>
                                <input type="" name="Nombre completo" class="form-control bg-dark-x border-0 fw-semibold"
                                    placeholder="Nombre completo">
                            </div>
                            <div class="mb-2">
                                <label for="exampleInputPassword1" class="form-label font-weigth-bold">
                                </label>
                                <input type="" name="correoelectronico" class="form-control bg-dark-x border-3 fw-semibold"
                                    placeholder="Correo electronico">
                            </div>
                            <div class="mb-2">
                                <label for="exampleInputPassword1" class="form-label font-weigth-bold"></label>
                                <input type="telefono" name="telefono" class="form-control bg-dark-x border-0 fw-semibold"
                                    placeholder="Teléfono">
                            </div>
                            <div class="mb-2 form-check">
                                <input type="checkbox" name="Autorizo" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label fw-semibold" for="exampleCheck1">Autorizo</label>
                            </div>
                            <button type="submit" class="btn btn-warning w-100">Enviar</button>
                        </form>
                    </div>

                    <div class="col">
                        <div class="text-dark text-center mt-5 mb-1 p-4">
                            <h1>Agenda tu cita</h1>
                            <p>Dejanos tus datos y agendaremos una cita para realizar el mantenimiento de tu
                                moto o si tienes alguna inquietud de nuestros servicios estamos para resolver tus dudas.
                                Disfruta de un delicioso café mientras cuidamos de tu consentida.</p>
                        </div>
        
                    </div>


                </div>
                
            </div>
            
            
        </div>
        
    </div>

    <div class="conteiner-fluid">
        <div class="row p-5 bg-dark text-white ">

            <div class="col-12 col-md-6 col-lg-3 mb-4 text-center">
                <img src="./Recursos/Imagenes/logo2.png" alt="logo" class="logo2">
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <p class="h5"><a href="contacto.html" class="nav-link">CONTACTOS</a></p>
                <div class="mb-3">
                    <a class="text-secondary text-decoration-none" href="">-Teléfono: 3208443880</a>
                </div>
                <div class="mb-3">
                    <a class="text-secondary text-decoration-none" href="">-Carrera 142 #142a13 </a>
                </div>
                <div class="mb-3">
                    <a class="text-secondary text-decoration-none" href="">-info@f22motorz.com.co</a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <p class="h5"><a href="servicios.html" class="nav-link">NUESTROS SERVICIOS</a></p>
                <div class="mb-3">
                    <a class="text-secondary text-decoration-none" href="">-Mantenimiento preventivo</a>
                </div>
                <div class="mb-3">  
                    <a class="text-secondary text-decoration-none" href="">-Reparaciones</a>
                </div>
                <div class="mb-3">
                    <a class="text-secondary text-decoration-none" href="">-Revisión tecnica</a>
                </div>
                <div class="mb-3">
                    <a class="text-secondary text-decoration-none" href="">-Repuestos originales</a>
                </div>
                <div class="mb-3">
                    <a class="text-secondary text-decoration-none" href="">-Cambio de aceite</a>
                </div>
                <div class="mb-3">
                    <a class="text-secondary text-decoration-none" href="">-Visita a domicilio</a>
                </div>

            </div>

            <div class="col-12 col-md-6 col-lg-3">

                <p class="h5">REDES SOCIALES</p>
                <div class="mb-2">
                    <div class="facebook"><img src="Recursos/Imagenes/facebook.png" alt="icono1" class="iconos">
                    </div>
                </div>
                <div class="mb-2">
                    <div class="whatsapp"><img src="Recursos/Imagenes/whatsapp.png" alt="icono3" class="iconos">
                    </div>
                </div>
                <div class="mb-2">
                    <div class="instagram"><img src="Recursos/Imagenes/instagram.png" alt="icono3" class="iconos">
                    </div>
                </div>


            </div>
        </div>


    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>